@import "mapas.less";

@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@breakpointMobile: ~"(max-width: 767px)";

.paddingC {
    padding: 16px 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color:#colors[corDeFundo];
    
    li{
        list-style: none;
    }
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color:#colors[corHeader];
    position: sticky;
    top: 0;
    left: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .paddingC();

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .paddingC();

            .menu {
                display: flex;
            }

            li {
                font-weight: bold;
                margin-left: 24px;
            }
            
            a {
                color: #fff;
                text-decoration: none;
            }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        .product-item img {
            width: 100%;
            border-radius: 16px;

            
        }

        .product-button {
            display: block;
            background-color: #colors[corBotoes];
            color: @corLink;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: #colors[corHover];
            }
        }  
    }
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }
    
    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    section {
        .products {
            display: block;
            
            .product-item  {
                margin-bottom: 32px;
            }
        }
    }
}